<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calender</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <body>
        <div class="img">
        <h1>CALANDER 2024</h1>
        <img src="assets/chalender.png" width="60px" class ="animated">
    
        </div>
        <style>
            img{
                margin: 250px;
                margin-top: 50px; 
    
                width:50%;
                height: 20%;
                
            }
            h1{
                color: #800606;
                text-align: center;
                font-weight: bolder;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin: 0;
            }
            button{
                
                background-color: aqua;
                border-radius: 50%;
                float: right;
            }
            .animated{
      animation: bounce 2s infinite;
    }
    
    @keyframes bounce {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-20px);
      }
    }
                
            
            
        </style>
    </body>
    <a href="jan.html"><button>next</button></a>
    

</html>